VITE_SUPABASE_PROJECT_ID="tnqxmuifjxqdhuplzpxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucXhtdWlmanhxZGh1cGx6cHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTkyMTcsImV4cCI6MjA3MzU3NTIxN30.sVPJmJg7yXQ9gmFFYnTJoXXp2ZWuKYHEozeMaheak3I"
VITE_SUPABASE_URL="https://tnqxmuifjxqdhuplzpxu.supabase.co"
